{
    "name": "boekkooi/jquery-validation-bundle",
    "type": "symfony-bundle",
    "keywords": [ "jquery", "form", "validation", "validator", "symfony", "twig"],
    "description": "Jquery form validation bundle for symfony 5",
    "require": {
        "php": ">=7.4",
        "symfony/framework-bundle": "~4.0|~5.0|~6.0|~7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Warnar Boekkooi",
            "email": "warnar@boekkooi.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Boekkooi\\Bundle\\JqueryValidationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Boekkooi\\Bundle\\JqueryValidationBundle\\": "tests/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
